<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

   @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');


   html {
      background-color: #00000000;
      margin: 0;
      transition: 0.3s ease;
    }

  ::selection {
    background: #ffe600;
    color: rgb(17, 17, 17);
    text-shadow: none;
  }


    body {
      margin: 0px auto 0px auto;
      margin-top: 40px;
      margin-bottom: 200px;
      max-width: 900px;
      line-height: 1.6;
      background-color: #00000000;
      scroll-behavior: smooth;
      transition: 0.3s ease;
      font-family: calibri;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #181818;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #868686;
      border-radius: 10px;
      
    }



    
    h1 {
      text-align: center;
      color: rgb(247, 247, 247);
      margin-top: 30px;
      font-size: 40px;
      line-height: 1.1;
      margin-bottom: 70px;
      transition: 0.3s ease;
    }

    h2 {
      text-align: left;
      color: #f0f0f0;
      margin-top: 80px;
      font-size: 40px;
      padding-bottom: 10px;
      border-bottom: 1px solid #474747;
      transition: 0.3s ease;
    }


    p {
      margin-top: 0px;
      transition: 0.3s ease;
    }


    ul {
      margin: 30px 0;
      padding-left: 20px;
      font-size: 20px;
      transition: 0.3s ease;
    }

    li {
      margin-bottom: 10px;
    }


    .content {
      background: #252526;
      padding: 25px 25px;
      border-radius: 15px;
      margin-left: 15px;
      margin-right: 15px;
      transition: 0.3s ease;
    }

    .qq {
      font-size: 25px;
      color: rgb(233, 233, 233);
      font-weight: 500;
      background-color: #333336;
      border-radius: 10px 10px 0px 0px;
      padding: 20px 30px;
      margin-bottom: 0px;
      transition: 0.3s ease;
      border-bottom: none;
      border: #ffffff11 1px solid;
      margin-top: 100px;
      
    }

    
    .aa {
      background-color: #007aff;
      border-radius: 0px 0px 10px 10px;
      padding: 15px 30px;
      font-size: 24px;
      color: #ffffff;
      font-weight: 400;
      transition: 0.3s ease;
      margin-bottom: 0px;


    }

    .ff{
      background-color: #313131;
      border-radius: 10px;
      padding: 10px 30px;
      font-size: 22px;
      color: #d8d8d8;
      font-weight: 400;
      transition: 0.3s ease;
      margin-top: 30px;

    }



    .footer {
      text-align: center;
      color: #ff3131;
      font-size: 30px;
      margin-top: 120px;
      transition: 0.3s ease;
      font-weight: 300;
      background-color: #2d2d3100;
      border-radius: 10px;
      padding-bottom: 1rem;
      padding-top: 1rem;
      font-family: "Monoton", sans-serif;
    }

    .aa:hover{
      background-color: #0078f8;
    }

    .qq:hover{
      background-color: hsl(240, 3%, 20%);
    }


    h2:hover{
      color: #cccccc;
    }

    @media (max-width: 600px) {

      h1 {
        font-size: 33px;
      }

      h2 {
        text-align: center;
        font-size: 30px;
      }

      body {
        margin: 20px 0px 20px 0px;
      }

      .aa {
      font-size: 22px;
      } 
      .qq {
      font-size: 22px;
      } 
    }


  </style>
</head>

<html>
<body>
<div class="content">


<h1>ადამიანის ბიოლოგია და ჯანმრთელობა</h1>
   
<h2>პირველი თავი</h2>

<p class="qq">გარემოს დაბალი ტემპერატურის პირობებში, ჭარბი ალკოჰოლის მიღება:</p>
<p class="aa">გააფართოვებს სისხლძარღვებს, ადამიანი მარტივად დაკარგავს სითბოს და მოხდება ორგანიზმის გადაციება.</p>



<p class="qq">რომელი ორგანო წარმოადგენს თერმორეგულაციის (ტემპერატურის რეგულირების) ცენტრს ადამიანის ორგანიზმში?</p>
<p class="aa">ჰიპოთალამუსი.</p>
<p class="ff">ენარჩუნებაში</p>


<p class="qq">ადამიანის ორგანიზმში რომელი სისტემა/სისტემები არეგულირებს ორგანიზმში მიმდინარე სხვადასხვა პროცესებს?</p>
<p class="aa">ნერვული და ენდოკრინული.</p>


<p class="qq">რომელი არ მიეკუთვნება იმუნურ სისტემას?</p>
<p class="aa">ფარისებრი ჯირკვალი.</p>

<p class="qq">ჰიპერთერმიის დროს რა არის ორგანიზმის მომატებული ტემპერატურის მიზეზი?</p>
<p class="aa">დარღვეულია სითბოს გაცემის პროცესი, ორგანიზმს არ შეუძლია გაგრილდეს და შეინარჩუნოს ნორმალური ტემპერატურა.</p>

<p class="qq">დაბალი ტემპერატურის დროს რატომ გრძნობს ადამიანი სიცივეს კიდურებში?</p>
<p class="aa">რათა ორგანიზმმა სითბო არ დაკარგოს, სისხლძარღვები ვიწროვდება, შესაბამისად ნაკლები სისხლი მიეწოდება კანის ზედაპირს.</p>

<h2>მეორე თავი</h2>

<p class="qq">ცხვირიდან სისხლდენის შემთხვევაში, რომელი ქვემოთ ჩამოთვლილი არის სწორი მოქმედება სისხლდენის შესაჩერებლად?</p>
<p class="aa">დაჯდომა, თავის ოდნავ წინ გადახრა და ცხვირის რბილ ნაწილებზე საჩვენებელი და ცერა თითებით ზეწოლა.</p>

<p class="qq">როგორი ტიპის სისხლდენაა სიცოცხლისთვის ყველაზე საშიში?</p>
<p class="aa">არტერიული.</p>

<p class="qq">პირველადი დახმარების DRCAB ალგორითმის მიხედვით რა პრინციპს ემყარება სუნთქვის შემოწმება?</p>
<p class="aa">სამი “ვ”-ის პრინციპი: ვხედავ, ვგრძნობ, ვისმენ.</p>

<p class="qq">ქუჩაში "ზებრა"-ზე გადასვლისას დაინახეთ, რომ უეცრად მოხუცი ქალბატონი წაიქცა და ვერ ახერხებს წამოდგომას. პირველ რიგში, თქვენ შეაფასეთ გარემოს უსაფრთხოება, ამის შემდეგ მიხვედით მოხუცთან და რა უნდა იყოს თქვენი შემდეგი ნაბიჯი პირველადი დახმარების DRCAB ალგორითმის მიხედვით?</p>
<p class="aa">ცნობიერების შემოწმება.</p>

<p class="qq">ადამიანს, რომელსაც გონება აქვს დაკარგული, როგორ შევუმოწმოთ მუშაობს თუ არა მისი გული?</p>
<p class="aa">შევამოწმოთ საძილე არტერიის პულსაცია.</p>

<p class="qq">რა მეთოდით გავუთავისუფლოთ სასუნთქი გზები გონებადაკარგულ ადამიანს?</p>
<p class="aa">დავაწვინოთ სწორ ზედაპირზე და თავი უკან გადავაწევინოთ.</p>

<p class="qq">ლექტორი შეუძლოდ გახდა და დაეწყო ეპილეფსიური გულყრა (კრუნჩხვები) როგორ მოვიქცეთ არსებულ სიტუაციაში?</p>
<p class="aa">დავაწვინოთ გვერდზე და დავეხმაროთ, რომ არ მიიღოს თვითნებური ტრავმა.</p>

<p class="qq">სტუდენტმა უცებ გონება დაკარგა, პულსი ნორმალური აქვს. რა არის პირველადი დახმარების შემდეგი ნაბიჯი DRCAB ალგორითმის მიხედვით?</p>
<p class="aa">A-airway, სასუნთქი გზების გახსნა.</p>

<p class="qq">მაგისტრალზე შეესწარით ავტოსაგზაო შემთხვევას. გზის სავალ ნაწილზე ხედავთ ადამიანს, რომელიც სავარაუდოდ უგონოდაა, რა იქნება პირველი ნაბიჯი DRCAB მიხედვით?</p>
<p class="aa">გარემოს უსაფრთხოება (D-danger).</p>

<h2>მესამე თავი</h2>

<p class="qq">რას აზიანებს „აივ“ (შიდსის გამომწვევი) ვირუსული ინფექცია?</p>
<p class="aa">T ლიმფოციტებს.</p>

<p class="qq">ქვემოთ ჩამოთვლილთაგან რომელი აღწერს ყველაზე უკეთ ალერგიას?</p>
<p class="aa">იმუნური სისტემის გადაჭარბებული პასუხი არადამაზიანებელ ნივთიერებაზე.</p>

<p class="qq">რატომ შეიძლება დაგვემართოს ზოგიერთი ინფექცია განმეორებით (თუ ერთხელ უკვე გადავიტანეთ ეს ინფექცია)?</p>
<p class="aa">მიკროორგანიზმები ზოგჯერ განიცდიან მუდმივ სახეცვლილებას (მუტაციას) და იმუნური მეხსიერება არ გვაქვს ამ სახეცვლილ მიკროორგანიზმზე.</p>

<p class="qq">რომელია ყველაზე მწვავე ალერგიის ფორმა?</p>
<p class="aa">ანაფილაქსია.</p>

<p class="qq">იმუნური სისტემის უჯრედები:</p>
<p class="aa">ლეიკოციტები, ლიმფოციტები (ლიმფური ჯირკვლები, ელენთა), დენდრიტული უჯრედები.</p>

<p class="qq">პასიური იმუნიტეტის მაგალითი:</p>
<p class="aa">დედის რძიდან ან შრატიდან მზა ანტისხეულების მიღება.</p>

<h2>მეოთხე თავი</h2>

<p class="qq">რომელი ვირუსული ინფექციის პრევენციისთვის შეიქმნა პირველი ვაქცინა?</p>
<p class="aa">ადამიანის ყვავილი.</p>

<p class="qq">ადამიანის ყვავილის საწინააღმდეგო ვაქცინის შესაქმნელად ედუარდ ჯენერმა რომელი ქვემოთ ჩამოთვლილი ვირუსი გამოიყენა?</p>
<p class="aa">ძროხის ყვავილი.</p>

<p class="qq">რომელი ტიპის კიბოს პრევენცია შეუძლია მოახდინოს ადამიანის პაპილომავირუსის საწინააღმდეგო ვაქცინაციამ ქალებში?</p>
<p class="aa">საშვილოსნოს ყელის კიბო.</p>

<p class="qq">რომელმა ქართველმა მეფემ აცრა პირველად თავისი შვილი ადამიანის ყვავილის საწინააღმდეგო ვაქცინით?</p>
<p class="aa">ერეკლე II.</p>

<p class="qq">ვირუსული ინფექცია, რომლის საწინააღმდეგო ვაქცინაციითაც შესაძლებელია კიბოს განვითარების პრევენცია?</p>
<p class="aa">ადამიანის პაპილომავირუსი.</p>

<p class="qq">რა არის ვაქცინაციის მთავარი მიზანი?</p>
<p class="aa">პოტენციური ინფექციის პრევენცია ან ინფიცირების რისკის შემცირება.</p>

<p class="qq">იმუნიზაციით რომელ ტიპს მიეკუთვნება ვაქცინაცია?</p>
<p class="aa">აქტიურს, ხელოვნურს.</p>

<p class="qq">რომელია მართებული ვაქცინაციის შესახებ?</p>
<p class="aa">უზრუნველყოფს იმუნიტეტის გამომუშავებას ინფექციის გამომწვევი მიკროორგანიზმის საწინააღმდეგოდ.</p>

<p class="qq">რომელი ინფექციური დაავადება აღმოიფხვრა ვაქცინაციის საშუალებით?</p>
<p class="aa">ადამიანის ყვავილი.</p>

<p class="qq">ვინ შექმნა პირველი ვაქცინა?</p>
<p class="aa">ედუარდ ჯენერმა.</p>

<p class="qq">ვინ იყო ბოლო ადამიანი, რომელიც ადამიანის ყვავილით დაინფიცირდა?</p>
<p class="aa">ალი მაო მაალინი.</p>

<p class="qq">რომელმა მეცნიერმა დაასნებოვნა ოჯახი ძროხის ყვავილით და გადაარჩინა ადამიანის ყვავილისგან?</p>
<p class="aa">ბენჟამინ ჟესტი.</p>

<h2>მეხუთე თავი</h2>

<p class="qq">რომელი მეცნიერის სახელს მიეწერება PCR ტექნიკის შექმნა?</p>
<p class="aa">ქერი მულისი.</p>

<p class="qq">რომელი მეცნიერის სახელს მიეწერება X-სხივების აღმოჩენა?</p>
<p class="aa">ვილჰელმ რენტგენი.</p>

<p class="qq">რომელ ორგანოში გამომუშავდება ჰორმონი ინსულინი?</p>
<p class="aa">პანკრეასში.</p>

<p class="qq">რა პრინციპს ემყარება კომპიუტერული ტომოგრაფიის ვიზუალიზაცია (CT)?</p>
<p class="aa">იყენებს რენტგენის სხივებს.</p>

<p class="qq">რა პრინციპს ემყარება მაგნიტურ-რეზონანსული ტომოგრაფიის (MRI) ვიზუალიზაცია?</p>
<p class="aa">მაგნიტურ ველს.</p>

<p class="qq">რა პრინციპს ემყარება ულტრასონოგრაფიის (ექოსკოპიის) ვიზუალიზაცია?</p>
<p class="aa">იყენებს ბგერით ტალღებს.</p>

<p class="qq">რომელი კვლევის დროს შეიძლება მივიღოთ დასხივება, თუ ხშირად ვიტარებთ მას?</p>
<p class="aa">კომპიუტერული ტომოგრაფია (CT).</p>

<h2>მეექვსე თავი</h2>

<p class="qq">რა ეწოდება დნმ-ის მცირე მონაკვეთს, რომელიც შეიცავს ცილის სინთეზისთვის საჭირო ინფორმაციას და განსაზღვრავს 1 კონკრეტულ მემკვიდრულ ნიშან-თვისებას?</p>
<p class="aa">გენი.</p>

<p class="qq">რას წარმოქმნის ცილებზე კომპაქტურად დახვეული დნმ?</p>
<p class="aa">ქრომოსომა.</p>

<p class="qq">როზალინდ ფრანკლინმა დნმ-ის სტრუქტურის გაშიფვრაში დიდი წვლილი შეიტანა შემდეგი ვიზუალიზაციის საშუალების გამოყენებით:</p>
<p class="aa">რენტგენული კრისტალოგრაფია.</p>

<p class="qq">დაასახელეთ უჯრედის ტიპი, რომელიც 23 ქრომოსომას შეიცავს:</p>
<p class="aa">გამეტები (სასქესო უჯრედები).</p>

<p class="qq">რა აღმოჩენას უკავშირდება ჯეიმს უოტსონისა და ფრენსის კრიკის სახელები?</p>
<p class="aa">დნმ-ის სტრუქტურის გაშიფვრა (ორმაგი სპირალი).</p>

<p class="qq">ფრედერიკ ბანტინგი დაჯილდოვდა ნობელის პრემიით, რადგან აღმოაჩინა ნივთიერება, რომელიც სისხლში შაქრის დონის კონტროლისთვისაა საჭირო. დაასახელეთ ბანტინგის მიერ აღმოჩენილი ნივთიერება:</p>
<p class="aa">ინსულინი.</p>

<p class="qq">გენების რაოდენობა, რომელსაც ადამიანის გენომი შეიცავს:</p>
<p class="aa">20,000-25,000.</p>

<p class="qq">ვინ აღმოაჩინა ინსულინი?</p>
<p class="aa">ფრედერიკ ბანტინგმა.</p>

<p class="qq">კლონის შესაქმნელად საჭირო გენეტიკური ინფორმაცია მიიღება სომატური უჯრედიდან (46 ქრომოსომა).</p>
<p class="aa">კვერცხუჯრედს ვათავისუფლებთ საკუთარი გენეტიკური ინფორმაციისგან და empty კვერცხუჯრედში ვათავსებთ სომატურ უჯრედს, კვერცხუჯრედი მრავლდება. ამ მიზეზის გამო კლონირებული უჯრედი სომატური უჯრედის მსგავსია.</p>

<h2>მეშვიდე თავი</h2>

<p class="qq">თუ ვარჯიშობთ და გსურთ კუნთის მასა მოიმატოთ, რომელი ქვემოთ ჩამოთვლილი ნუტრიენტის გაზრდაა რეკომენდებული თქვენს საკვებ რაციონში?</p>
<p class="aa">ცილები.</p>

<p class="qq">აღწერეთ ჯანსაღი დიეტა, რომელიც ორგანიზმისთვის საჭირო თითქმის ყველა ნივთიერებას შეიცავს:</p>
<p class="aa">საკვები რაციონი უნდა შეიცავდეს ყველა ნუტრიენტს რეკომენდირებული რაოდენობით, უნდა შევამციროთ მარტივი ნახშირწყლები და მივიღოთ ჯანსაღი ცილებისა და ცხიმების შემცველი პროდუქტები.</p>

<p class="qq">რომელი ვიტამინის ნორმალური დონე უზრუნველყოფს ჯანსაღ ძვლებს და კბილებს?</p>
<p class="aa">ვიტამინი D.</p>

<p class="qq">რომელი ვიტამინის მიღებაა რეკომენდებული ორსულობის პერიოდში ნაყოფის განვითარებისთვის?</p>
<p class="aa">ფოლიუმის მჟავა.</p>

<p class="qq">რომელი ვიტამინი სინთეზირდება კანზე ულტრაიისფერი სხივების დახმარებით?</p>
<p class="aa">ვიტამინი D.</p>

<p class="qq">რომელი ვიტამინის მიღებაა რეკომენდებული დანამატის სახით, თუ ადამიანი არის ექსკლუზიურად ვეგანურ დიეტაზე? (დაასახალეთ ვიტამინი, რომელიც მხოლოდ ცხოველურ პროდუქტებში გვხვდება):</p>
<p class="aa">B12.</p>

<p class="qq">რომელი ვიტამინის მიღებაა აუცილებელი სხვადასხვა ინფექციების სამკურნალოდ?</p>
<p class="aa">სპეციფიკური ვიტამინების მიღება არ არის საჭირო, თუ არ გვაქვს ლაბორატორიულად დადასტურებული რომელიმე ვიტამინის დეფიციტი და ვიღებთ დაბალანსებულ საკვებ რაციონს.</p>

<p class="qq">ჯანსაღი საკვები რაციონის შედგენისას რომელი ქვემოთ ჩამოთვლილი ნუტრიენტების შემცირებაა რეკომენდებული?</p>
<p class="aa">მარტივი ნახშირწყლები.</p>

<h2>მერვე თავი</h2>

<p class="qq">აღწერეთ ოპიოიდური ნარკოტიკების ეფექტი ხანგრძლივი მოხმარებისას:</p>
<p class="aa">ჰეროინი, მორფინი, მეტადონი, ფენტანილი (ფიზიკური დამოკიდებულება).</p>

<p class="qq">რომელი ქვემოთ ჩამოთვლილი რისკ-ფაქტორი არის ასოცირებული ნივთიერებების მოხმარების დარღვევასთან?</p>
<p class="aa">მენტალური ჯანმრთელობის პრობლემა.</p>

<p class="qq">რომელი ქვემოთ ჩამოთვლილი სიმპტომია დამახასიათებელი მწვავე ალკოჰოლის აღკვეთის სინდრომისთვის?</p>
<p class="aa">ჰალუცინაციები.</p>

<p class="qq">რომელი ნივთიერების აღკვეთის სინდრომი შეიძლება იყოს პოტენციურად სასიკვდილო ამ ნივთიერების ქრონიკულად მოხმარებისას?</p>
<p class="aa">ალკოჰოლი.</p>

<p class="qq">რომელი დებულებაა მართებული კოფეინთან დაკავშირებით?</p>
<p class="aa">400მგ-მდე მიღება სასარგებლოა.</p>

<p class="qq">რომელი ქვემოთ ჩამოთვლილი მიეკუთვნება ე.წ. „კლუბურ ნარკოტიკებს“?</p>
<p class="aa">MDMA.</p>

<p class="qq">რომელი ქვემოთ ჩამოთვლილი ხასიათდება ძლიერი ჰალუცინოგენური ეფექტით? (იწვევს ჰალუცინაციებს)</p>
<p class="aa">ჰალუცინოგენები: LSD, სოკო, პეიოტის კაქტუსი.</p>

<p class="qq">რომელი პრეპარატის მოქმედებას ახასიათებს ე.წ. „თეთრი გვირაბის“ ეფექტი?</p>
<p class="aa">კეტამინი.</p>

<h2>მეცხრე თავი</h2>

<p class="qq">რომელი მდგომარეობა აღწერს ყველაზე უკეთ შემდეგ სიმპტომებს: გუნება-განწყობის დაქვეითება, მომატებული დანაშაულის გრძნობა, ხშირი ძილიანობა, მადის დაქვეითება, ანჰედონია, მაღალი თვითშეფასება?</p>
<p class="aa">ბიპოლარული აშლილობა, რადგან აქ შერეულია მანიისა და დეპრესიის სიმპტომები.</p>

<p class="qq">რა არის პანიკური შეტევების მიზეზი?</p>
<p class="aa">არ აქვს კონკრეტული მიზეზი.</p>

<p class="qq">დაქვეითებული გუნება-განწყობა, მუდმივი დაღლილობის შეგრძნება, ახასიათებს მოულოდნელი ჩაძინების ეპიზოდები:</p>
<p class="aa">ნარკოლეფსია.</p>

<p class="qq">მეგობარმა გთხოვათ 30 წუთში გააღვიძოთ, თუმცა უკვე 5 წუთია ვერ აღვიძებთ, რომელ ფაზაშია?</p>
<p class="aa">NREM3 ან 4.</p>

<p class="qq">თუ ძილის რეჟიმი არეული გვაქვს, მაშინ რა უნდა გავაკეთოთ?</p>
<p class="aa">ვეცადოთ დავიძინოთ და გავიღვიძოთ ერთსა და იმავე დროს.</p>

<p class="qq">რას გულისხმობს მენტალური ჯანმრთელობა?</p>
<p class="aa">ემოციურ, ფსიქიკურ და სოციალურ კეთილდღეობას.</p>

<h2>მეათე თავი</h2>

<p class="qq">რომელი ქვემოთ ჩამოთვლილი საშუალება არის საუკეთესო პრევენცია „გაციების“ თავიდან ასარიდებლად?</p>
<p class="aa">ხელების ხშირი დაბანა და ოთახის განიავება.</p>

<p class="qq">რომელი ქვემოთ ჩამოთვლილი არის რეკომენდებული გაციების სამკურნალოდ?</p>
<p class="aa">დასვენება და სითხის ადეკვატური მიღება.</p>

<p class="qq">რას გულისხმობს ანტისეპტიკა?</p>
<p class="aa">მიკროორგანიზმების რაოდენობის შემცირება.</p>

<p class="qq">რას გულისხმობს ასეპტიკა?</p>
<p class="aa">საშუალებებს, რომლებიც მიკროორგანიზმებს სრულიად გაანადგურებს არსებული ზედაპირიდან.</p>

<p class="qq">რომელ სქესობრივი გზით გადამდებ ინფექციაზე სასურველია ერთხელ მაინც ჩატარდეს სკრინინგული ტესტი?</p>
<p class="aa">შიდსი.</p>

<p class="qq">სქესობრივი გზით გადამდები ინფექციები:</p>
<p class="aa">შიდსი, სიფილისი, გონორეა, ქლამიდია, შანკროიდი, კონდილომა, ტრიქომონიაზი, B ჰეპატიტი.</p>

<p class="qq">რომელმა მეცნიერმა აღმოაჩინა ანტიბიოტიკი და შექმნა სიფილისის საწინააღმდეგო წამალი?</p>
<p class="aa">პოლ ერლიხმა.</p>

<h2>მეთერთმეტე / მეთორმეტე თავი</h2>

<p class="qq">რომელი მეცნიერის სახელს უკავშირდება ბაქტერიოფაგების აღმოჩენა?</p>
<p class="aa">ფელიქს დერელი.</p>

<p class="qq">რომელი მეცნიერის ინიციატივით შეიქმნა პირველი ბაქტერიოფაგების შემსწავლელი ინსტიტუტი?</p>
<p class="aa">გიორგი ელიავა.</p>

<p class="qq">პენიცილინი წარმოქმნილია:</p>
<p class="aa">სოკოების მიერ.</p>

<p class="qq">რომელი მიკროორგანიზმია ადამიანის მიკრობიომის შემადგენელი და გვეხმარება ბევრ პროცესში?</p>
<p class="aa">ბაქტერია.</p>

<p class="qq">რა ტიპის ინფექციური დაავადების სამკურნალოდ შეიძლება იყოს ბაქტერიოფაგები ეფექტური?</p>
<p class="aa">ბაქტერიული.</p>

<p class="qq">რა არის ბაქტერიოფაგი?</p>
<p class="aa">ვირუსი, რომელიც აინფიცირებს ბაქტერიას.</p>

<p class="qq">რა თვისებით ხასიათდება ღეროვანი უჯრედები?</p>
<p class="aa">შეუძლია გარდაიქმნას სხვადასხვა ტიპის უჯრედებად.</p>

<p class="qq">დაასახელეთ ზრდასრული ადამიანის ღეროვანი უჯრედების ტიპი:</p>
<p class="aa">ძვლის ტვინი.</p>

<p class="qq">რას წარმოადგენს შინია იამანაკას აღმოჩენა ღეროვან უჯრედებთან დაკავშირებით?</p>
<p class="aa">ზრდასრული უჯრედების სტიმულაციით შესაძლებელია ღეროვანი უჯრედის მიღება.</p>

<p class="qq">ვინ შექმნა პენიცილინი?</p>
<p class="aa">ალექსანდერ ფლემინგმა.</p>

<p class="qq">ვინ აღმოაჩინა ღეროვანი უჯრედები?</p>
<p class="aa">ჯეიმს ტილმა და ერნესტ მაკკულოხმა.</p>

<p class="qq">რომელმა მეცნიერებმა განსაზღვრეს ღეროვანი უჯრედების თვისებები და აღმოაჩინეს სისხლის უჯრედების წარმომქმნელი ღეროვანი უჯრედები?</p>
<p class="aa">ჯეიმს ტილმა და ერნესტ მაკკულოხმა.</p>

<p class="qq">რომელმა მეცნიერმა ჩაატარა პირველად თერაპია ღეროვანი უჯრედების გამოყენებით, ძვლის ტვინის ტრანსპლანტაცია?</p>
<p class="aa">ჟორჟ მატემ.</p>

<p class="qq">ვინ აღმოაჩინა მდინარეში ბაქტერიოფაგი?</p>
<p class="aa">ფრედერიკ უილიამ ტვიორტმა.</p>







<p class="Footer">UG STUFF</p>



</div>
</body>
</html>